type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
service : {
  getBalance: () -> (Result_1) query;
  getCurrentPrice: () -> (float64) query;
  getLastUpdateTime: () -> (int) query;
  initializeWallet: () -> (Result_1);
  placeBet: (nat, bool) -> (Result);
  updatePrice: (float64) -> (vec record {
                                   principal;
                                   bool;
                                   nat;
                                 });
}
